[gd_scene format=3 uid="uid://yuhu5j8qr6jp"]

[ext_resource type="Script" uid="uid://6h1e000ym021" path="res://src/premades/conveyor.gd" id="1_fj2e1"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_y15b8"]
[ext_resource type="PackedScene" uid="uid://cd4682f5x7cop" path="res://src/communication/plc_tag.tscn" id="4_0p52v"]

[sub_resource type="Shader" id="Shader_b1cw4"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.5.1.stable.mono's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_burley, specular_schlick_ggx;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;
uniform ivec2 albedo_texture_size;
uniform float point_size : hint_range(0.1, 128.0, 0.1);

uniform float roughness : hint_range(0.0, 1.0);
uniform sampler2D texture_metallic : hint_default_white, filter_linear_mipmap, repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r, filter_linear_mipmap, repeat_enable;

uniform float specular : hint_range(0.0, 1.0, 0.01);
uniform float metallic : hint_range(0.0, 1.0, 0.01);

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;
uniform float speed = 1.0f;

void vertex() {
	UV = UV * uv1_scale.xy + uv1_offset.xy;
}

void fragment() {
	vec2 base_uv = UV;

	vec4 albedo_tex = texture(texture_albedo, vec2(base_uv.x + TIME * speed, base_uv.y));
	ALBEDO = albedo.rgb * albedo_tex.rgb;

	float metallic_tex = dot(texture(texture_metallic, base_uv), metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	SPECULAR = specular;

	vec4 roughness_texture_channel = vec4(1.0, 0.0, 0.0, 0.0);
	float roughness_tex = dot(texture(texture_roughness, base_uv), roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6hvhb"]
render_priority = 0
shader = SubResource("Shader_b1cw4")
shader_parameter/albedo = Color(0.21484375, 0.21484375, 0.21484375, 1)
shader_parameter/texture_albedo = ExtResource("1_y15b8")
shader_parameter/albedo_texture_size = Vector2i(128, 128)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(82.175, 2.015, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 5.4)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/speed = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_ovvnk"]
size = Vector3(5, 0.2, 1.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w8f5i"]
albedo_color = Color(0.4509804, 0.4509804, 0.29411766, 1)

[sub_resource type="BoxMesh" id="BoxMesh_b1cw4"]
size = Vector3(0.1, 1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0p52v"]
size = Vector3(5, 0.2, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_cxvvg"]
size = Vector3(5, 0.222, 1.2)

[node name="Conveyor" type="StaticBody3D" unique_id=1946173922]
script = ExtResource("1_fj2e1")
beltSpeed = 1.0

[node name="Belt" type="MeshInstance3D" parent="." unique_id=812821693]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.96, 0)
material_override = SubResource("ShaderMaterial_6hvhb")
mesh = SubResource("BoxMesh_ovvnk")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Belt" unique_id=2050157458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4417038, -0.463, 0.44169894)
material_override = SubResource("StandardMaterial3D_w8f5i")
mesh = SubResource("BoxMesh_b1cw4")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Belt" unique_id=948516612]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4417038, -0.463, -0.44424754)
material_override = SubResource("StandardMaterial3D_w8f5i")
mesh = SubResource("BoxMesh_b1cw4")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Belt" unique_id=29475483]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0045607346, -0.463, 0.44169906)
material_override = SubResource("StandardMaterial3D_w8f5i")
mesh = SubResource("BoxMesh_b1cw4")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Belt" unique_id=1789145071]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0045607733, -0.463, -0.44424742)
material_override = SubResource("StandardMaterial3D_w8f5i")
mesh = SubResource("BoxMesh_b1cw4")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Belt" unique_id=333276303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4449744, -0.463, 0.4416992)
material_override = SubResource("StandardMaterial3D_w8f5i")
mesh = SubResource("BoxMesh_b1cw4")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Belt" unique_id=1825462462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4449744, -0.463, -0.44424728)
material_override = SubResource("StandardMaterial3D_w8f5i")
mesh = SubResource("BoxMesh_b1cw4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=633539903]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.96, 0)
shape = SubResource("BoxShape3D_0p52v")

[node name="PLCTag" parent="." unique_id=996560418 instance=ExtResource("4_0p52v")]

[node name="Area3D" type="Area3D" parent="." unique_id=432282055]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.9752586, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1279428337]
shape = SubResource("BoxShape3D_cxvvg")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
