[gd_scene load_steps=12 format=3 uid="uid://b561w08yjmd1m"]

[ext_resource type="Script" uid="uid://bxaier58c2hd6" path="res://src/premades/retroreflector_sensor.gd" id="1_01h07"]
[ext_resource type="Texture2D" uid="uid://oni4cg8hc7tk" path="res://src/images/texture_09.png" id="1_3hxcy"]
[ext_resource type="PackedScene" uid="uid://cd4682f5x7cop" path="res://src/utility/communication/plc_tag.tscn" id="2_32vpd"]
[ext_resource type="Texture2D" uid="uid://b8prsv3y0oj22" path="res://src/images/texture_04.png" id="3_pjjeh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gk70b"]
albedo_texture = ExtResource("1_3hxcy")
uv1_scale = Vector3(6, 6, 6)

[sub_resource type="BoxMesh" id="BoxMesh_a05fg"]
size = Vector3(0.06, 0.295, 0.2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6j2ef"]

[sub_resource type="BoxMesh" id="BoxMesh_dgevy"]
size = Vector3(0.1, 0.1, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sjttd"]
albedo_texture = ExtResource("3_pjjeh")
metallic = 0.11
roughness = 0.94
uv1_scale = Vector3(20, 20, 20)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_3snmm"]
size = Vector3(0.08, 0.08, 0.01)

[sub_resource type="BoxShape3D" id="BoxShape3D_pjjeh"]
size = Vector3(0.1, 0.1, 0.01)

[node name="RetroreflectiveSensors" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_gk70b")
mesh = SubResource("BoxMesh_a05fg")
script = ExtResource("1_01h07")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -1.5)
collide_with_areas = true

[node name="PLCTag" parent="." instance=ExtResource("2_32vpd")]

[node name="Reflector" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.4118559)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Reflector"]
material_override = SubResource("ShaderMaterial_6j2ef")
mesh = SubResource("BoxMesh_dgevy")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Reflector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0008096695)
material_override = SubResource("StandardMaterial3D_sjttd")
mesh = SubResource("BoxMesh_3snmm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Reflector"]
shape = SubResource("BoxShape3D_pjjeh")
