[gd_scene format=3 uid="uid://dhh555p5gfcx1"]

[ext_resource type="Script" uid="uid://dxkkeyuy38u2e" path="res://src/plc_sim/test2/components/data_component.gd" id="1_kfu5w"]

[node name="DataComponent" type="Control" unique_id=1258574538]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_kfu5w")
