[gd_scene load_steps=8 format=3 uid="uid://tdu1j3vh5f2s"]

[ext_resource type="Script" uid="uid://bj1e7i0d2k7xk" path="res://src/scenes/player.gd" id="1_cusn3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_26beo"]
albedo_color = Color(0.45491362, 0.75198936, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cusn3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v4rts"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hwyk6"]
size = Vector3(0.475, 0.275, 0.675)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l2v1k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cusn3"]
size = Vector3(1, 2.0009766, 1)

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_cusn3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_26beo")
mesh = SubResource("CapsuleMesh_cusn3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.004791379, 0.48307347, -0.26549843)
material_override = SubResource("StandardMaterial3D_v4rts")
mesh = SubResource("BoxMesh_hwyk6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_l2v1k")

[node name="CamPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5390806, -0.38997066)

[node name="Camera3D" type="Camera3D" parent="CamPivot"]
current = true
fov = 100.0

[node name="RayCast3D" type="RayCast3D" parent="CamPivot/Camera3D"]
target_position = Vector3(0, 0, -1.5)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="PhysicsInteraction" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsInteraction"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0024414063, 0)
shape = SubResource("BoxShape3D_cusn3")

[connection signal="body_entered" from="PhysicsInteraction" to="." method="_on_physics_interaction_body_entered"]
