[configuration]

entry_symbol = "snap7Wrapper_library_init"
compatibility_minimum = "4.5"

[libraries]
; Relative paths ensure that our GDExtension can be placed anywhere in the project directory.

windows.x86_64.single.debug = "./windows/snap7Wrapper.windows.template_debug.x86_64.dll"
windows.x86_64.double.debug = "./windows/snap7Wrapper.windows.template_debug.x86_64.double.dll"
windows.x86_64.single.release = "./windows/snap7Wrapper.windows.template_release.x86_64.dll"
windows.x86_64.double.release = "./windows/snap7Wrapper.windows.template_release.x86_64.double.dll"
