[gd_scene format=3 uid="uid://dd42maamm6kqs"]

[ext_resource type="Script" uid="uid://d1tbm6yabvxfp" path="res://src/premades/rotation_arm.gd" id="1_krqqd"]
[ext_resource type="PackedScene" uid="uid://cd4682f5x7cop" path="res://src/communication/plc_tag.tscn" id="2_ba4oc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ba4oc"]
size = Vector3(0.1, 0.2, 1.5)

[sub_resource type="BoxMesh" id="BoxMesh_1utjx"]
size = Vector3(0.1, 0.2, 1.5)

[node name="RotationArm" type="AnimatableBody3D" unique_id=1099561510]
transform = Transform3D(0.7071067, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, 0.7071067, 0, 0, 0)
script = ExtResource("1_krqqd")
rotationSpeed = 3.0
go = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1157523409]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.75)
shape = SubResource("BoxShape3D_ba4oc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1521883785]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.75)
mesh = SubResource("BoxMesh_1utjx")

[node name="PLCTag" parent="." unique_id=1590644621 instance=ExtResource("2_ba4oc")]
pollFromPlc = true
memoryArea = 131
