[gd_scene format=3 uid="uid://cu7mmv88jrkyu"]

[ext_resource type="Script" uid="uid://booamto66ncpl" path="res://src/plc_sim/base_block.gd" id="1_u8uk8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u8uk8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w0kcp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u8uk8"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.33650786, 0.46926594, 0.8, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[node name="BaseBlock" type="Button" unique_id=1240000913]
custom_minimum_size = Vector2(100, 30)
offset_right = 100.0
offset_bottom = 30.0
focus_mode = 1
theme_override_styles/normal = SubResource("StyleBoxEmpty_u8uk8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w0kcp")
theme_override_styles/focus = SubResource("StyleBoxFlat_u8uk8")
action_mode = 0
script = ExtResource("1_u8uk8")

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
